#============================================================
alias ll='ls -la'
xclip -selection c
alias burp='/home/d3ni/BurpSuiteCommunity/BurpSuiteCommunity'
alias ghidra='/home/d3ni/ghidra/ghidraRun'
alias john='/home/d3ni/john/src/john/run/john'
#============================================================
export PATH="/home/d3ni/go/bin:$PATH"
export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64/bin"
export PATH="$JAVA_HOME:$PATH"
#============================================================
export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
export GOPATH=$GOPATH:$HOME/workspace/go_stuff
#============================================================
export GITROB_ACCESS_TOKEN= # this is for gitrob
#============================================================
#GIT BRANCH IN PS1
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
#PS1="${debian_chroot:+($debian_chroot)}\u :: \[\033[00;94m\]\W\[\033[00;33m\] \$(parse_git_branch)\[\033[00m\]\$ "
# ============================================================
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# bash path for i3.
export PROMPT_COMMAND="pwd > /tmp/whereami"

# addd this to ~/.profile
feh --bg-fill /home/d3ni/Pictures/blue.jpg
